<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dilithium_bg.qm</file>
        <file alias="ca">locale/dilithium_ca.qm</file>
        <file alias="cs">locale/dilithium_cs.qm</file>
        <file alias="da">locale/dilithium_da.qm</file>
        <file alias="de">locale/dilithium_de.qm</file>
        <file alias="en">locale/dilithium_en.qm</file>
        <file alias="en_US">locale/dilithium_en_US.qm</file>
        <file alias="eo">locale/dilithium_eo.qm</file>
        <file alias="es">locale/dilithium_es.qm</file>
        <file alias="es_ES">locale/dilithium_es_ES.qm</file>
        <file alias="fi">locale/dilithium_fi.qm</file>
        <file alias="fr_FR">locale/dilithium_fr_FR.qm</file>
        <file alias="hi_IN">locale/dilithium_hi_IN.qm</file>
        <file alias="hr">locale/dilithium_hr.qm</file>
        <file alias="hr_HR">locale/dilithium_hr_HR.qm</file>
        <file alias="it">locale/dilithium_it.qm</file>
        <file alias="ja">locale/dilithium_ja.qm</file>
        <file alias="ko_KR">locale/dilithium_ko_KR.qm</file>
        <file alias="lt_LT">locale/dilithium_lt_LT.qm</file>
        <file alias="nl">locale/dilithium_nl.qm</file>
        <file alias="pl">locale/dilithium_pl.qm</file>
        <file alias="pt">locale/dilithium_pt.qm</file>
        <file alias="pt_BR">locale/dilithium_pt_BR.qm</file>
        <file alias="ro_RO">locale/dilithium_ro_RO.qm</file>
        <file alias="ru">locale/dilithium_ru.qm</file>
        <file alias="sk">locale/dilithium_sk.qm</file>
        <file alias="sv">locale/dilithium_sv.qm</file>
        <file alias="tr">locale/dilithium_tr.qm</file>
        <file alias="uk">locale/dilithium_uk.qm</file>
        <file alias="vi">locale/dilithium_vi.qm</file>
        <file alias="zh_CN">locale/dilithium_zh_CN.qm</file>
        <file alias="zh_TW">locale/dilithium_zh_TW.qm</file>
    </qresource>
</RCC>
