<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/kahsh_bg.qm</file>
        <file alias="ca">locale/kahsh_ca.qm</file>
        <file alias="cs">locale/kahsh_cs.qm</file>
        <file alias="da">locale/kahsh_da.qm</file>
        <file alias="de">locale/kahsh_de.qm</file>
        <file alias="en">locale/kahsh_en.qm</file>
        <file alias="en_US">locale/kahsh_en_US.qm</file>
        <file alias="eo">locale/kahsh_eo.qm</file>
        <file alias="es">locale/kahsh_es.qm</file>
        <file alias="es_ES">locale/kahsh_es_ES.qm</file>
        <file alias="fi">locale/kahsh_fi.qm</file>
        <file alias="fr_FR">locale/kahsh_fr_FR.qm</file>
        <file alias="hi_IN">locale/kahsh_hi_IN.qm</file>
        <file alias="hr">locale/kahsh_hr.qm</file>
        <file alias="hr_HR">locale/kahsh_hr_HR.qm</file>
        <file alias="it">locale/kahsh_it.qm</file>
        <file alias="ja">locale/kahsh_ja.qm</file>
        <file alias="ko_KR">locale/kahsh_ko_KR.qm</file>
        <file alias="lt_LT">locale/kahsh_lt_LT.qm</file>
        <file alias="nl">locale/kahsh_nl.qm</file>
        <file alias="pl">locale/kahsh_pl.qm</file>
        <file alias="pt">locale/kahsh_pt.qm</file>
        <file alias="pt_BR">locale/kahsh_pt_BR.qm</file>
        <file alias="ro_RO">locale/kahsh_ro_RO.qm</file>
        <file alias="ru">locale/kahsh_ru.qm</file>
        <file alias="sk">locale/kahsh_sk.qm</file>
        <file alias="sv">locale/kahsh_sv.qm</file>
        <file alias="tr">locale/kahsh_tr.qm</file>
        <file alias="uk">locale/kahsh_uk.qm</file>
        <file alias="vi">locale/kahsh_vi.qm</file>
        <file alias="zh_CN">locale/kahsh_zh_CN.qm</file>
        <file alias="zh_TW">locale/kahsh_zh_TW.qm</file>
    </qresource>
</RCC>
