# /etc/conf.d/dilithiumd: config file for /etc/init.d/dilithiumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/dilithium/dilithium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dilithiumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dilithiumd.pid"

# Where to write dilithiumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dilithiumd"

# User and group to own dilithiumd process
#BITCOIND_USER="dilithium"
#BITCOIND_GROUP="dilithium"

# Path to dilithiumd executable
#BITCOIND_BIN="/usr/bin/dilithiumd"

# Nice value to run dilithiumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
