# /etc/conf.d/kahshd: config file for /etc/init.d/kahshd

# Config file location
#BITCOIND_CONFIGFILE="/etc/kahsh/kahsh.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/kahshd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/kahshd.pid"

# Where to write kahshd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/kahshd"

# User and group to own kahshd process
#BITCOIND_USER="kahsh"
#BITCOIND_GROUP="kahsh"

# Path to kahshd executable
#BITCOIND_BIN="/usr/bin/kahshd"

# Nice value to run kahshd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
